[gd_scene load_steps=3 format=3 uid="uid://dmhewiewmo508"]

[ext_resource type="PackedScene" uid="uid://5er5o6x16fxd" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c20yd8f4y02e6" path="res://enemies.gd" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Player" parent="." node_paths=PackedStringArray("bullets_node") instance=ExtResource("1_f3sb7")]
position = Vector2(576, 560)
bullets_node = NodePath("../Bullets")

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(240, 240)
script = ExtResource("2_fj7yv")
